<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta type="viewport" content="device-width, scale=1">
<title>16100399 박조은</title>
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
<script src="js/jquery-2.1.3.min.js"></script>
<script src="js/bootstrap.js"></script>
<script src="js/jquery.scrollTo.min.js"></script>
<script type="text/javascript">
	$(document).ready(function() {
        $('.ico-menu').click({
			$('.submenu').toggle()
		)};
    });
</script>
<style>
@import url('https://fonts.googleapis.com/earlyaccess/nanumgothic.css');
@import url('https://fonts.googleapis.com/css?family=Noto+Sans');
@media screen and (max-width:767px){
	.ico-menu{
		position:absolute;
		left:20px;
		top:20px;
		cursor:pointer;
	}
	#header{
		font-size:2em;
		text-align:center;
		letter-spacing:0.3em;
		word-spacing:0.5em;
		color:#3077be;
		text-shadow:1px 2px 5 black;
		height:65px;
		line-height:65px;
	}
	#nav{
		width:100%;
		height:50px;
		text-align:center;
		line-height:50px;
		font-weight:bold;
		box-sizing:border-box;
		display:none;
	}
	.first{display:none;}
	.section:first{
		display:none;
	}
}
@media screen and (min-width:768px) and (max-width:988px){
	.ico-menu{display:none;}
	.submenu{display:none;}
	#header{
		font-size:3em;
		text-align:center;
		letter-spacing:0.3em;
		word-spacing:0.5em;
		color:#3077be;
		text-shadow:1px 2px 5 black;
		height:65px;
		line-height:65px;
	}
	#nav{
		width:100%;
		height:50px;
		text-align:center;
		line-height:50px;
		font-weight:bold;
		box-sizing:border-box;
	}
}
@media screen and (min-width:989px){
	.ico-menu{display:none;}
	.submenu{display:none;}
	#header{
		font-size:3em;
		text-align:center;
		letter-spacing:0.3em;
		word-spacing:0.5em;
		color:#3077be;
		text-shadow:1px 2px 5 black;
		height:65px;
		line-height:65px;
	}
	#nav{
		width:100%;
		height:50px;
		text-align:center;
		line-height:50px;
		font-weight:bold;
		box-sizing:border-box;
	}
}
*{
	font-family: 'Nanum Gothic', 'Noto Sans', sans-serif;
	margin:0 auto;
	padding:0;
	position:relative;
}
#nav ul li{
	width:20%;
	border:1px solid #cccccc;
	list-style:none;
	float:left;
}
#nav ul li:hover{
	display:block;
	background-color:black;
	cursor:pointer;
}
#nav ul li a:hover{
	text-decoration:none;
	color:white;
	display:block;
	background-color:black;
}
#nav ul ul{
	display:none;
	z-index:999;
	position:absolute;
}
#nav ul ul li{
	width:100%;
	display:block;
	z-index:999;
}
#nav ul ul li:hover{
	background-color:#090;
	display:block;
	cursor:pointer;
}
#nav ul ul li a:hover{
	color:white;
	text-decoration:none;
	background-color:#090;
	display:block;
}
#nav ul li:hover ul{
	background-color:black;
	color:white;
	display:block;
	width:100%;
	
}

#slideShow{
	width:95%;
}
#slideShow img{
	width:100%;
	z-index:1;
}

#notice{
	margin:0 auto;
	width:95%;
}
.section{
	border:1px solid #cccccc;
	box-sizing:border-box;
	padding:10px;
}
.section img{
	width:100%;
	height:100%;
}
.noticeText{
	border-bottom:1px solid #cccccc;
	margin-bottom:10px;
	padding-left:10px;
	font-size:2em;
}
.button{
	padding:5px 15px;
	background:rgba(48, 119, 190, 0.5);
	border-radius:30px;
	width:85px;
	float:left;
}
.button a{
	color:white;
}
.button a:hover{
	text-decoration:none;
}
.conText{
	margin-bottom:10px;
}
#footer{
	width:100%;
	height:100px;
	border:1px solid #cccccc;
	font-size:1.5em;
	text-align:center;
	line-height:100px;
	font-weight:bold;
	background:url(images/icon_chrome.png) 20% 50% no-repeat;
	overflow:hidden;
}
.submenu{
	position:absolute;
	z-index:999;
	width:100%;
}
.submenu ul li{
	background-color:black;
	display:block;
	padding:10px;
	border:1px solid #cccccc;
	box-sizing:border-box;
}
.submenu ul li:hover{
	display:block;
	background-color:#390;
	cursor:pointer;
}
.submenu ul li a:hover{
	color:white;
	text-decoration:none;
}
</style>
</head>

<body>
    <div id="header">COMPANY LOGO
        <img src="images/ico_menu.png" class="ico-menu">
    </div>
    
    	<div class="submenu">
            <ul>
                <li><a href="#">menu1</a></li>
                <li><a href="#">menu2</a></li>
                <li><a href="#">menu3</a></li>
                <li><a href="#">menu4</a></li>
                <li><a href="#">menu5</a></li>
                <li><a href="#">CLOSE</a></li>
            </ul>
        </div>
        
        <div id="nav">
            <ul>
                <li><a href="#">MENU</a>
                    <ul>
                        <li><a href="#">서브메뉴 1-1</a></li>
                        <li><a href="#">서브메뉴 1-2</a></li>
                        <li><a href="#">서브메뉴 1-3</a></li>
                        <li><a href="#">서브메뉴 1-4</a></li>
                        <li><a href="#">서브메뉴 1-5</a></li>
                       </ul>
                   </li>
                <li><a href="#">MENU2</a>
                    <ul>
                        <li><a href="#">서브메뉴 2-1</a></li>
                        <li><a href="#">서브메뉴 2-2</a></li>
                       </ul>
                   </li>
                <li><a href="#">MENU3</a>
                    <ul>
                        <li><a href="#">홈으로 이동</a></li>
                        <li><a href="#">공지사항으로 이동</a></li>
                        <li><a href="#">풋터로 이동</a></li>
                       </ul>
                   </li>
                <li><a href="#">MENU4</a></li>
                <li><a href="#">MENU5</a></li>
               </ul>
        </div>
    
    <div id="slideShow">
    	<div class="slideimg1">
        	<img src="images/image1.jpg">
        </div>
    </div>
    
    <div id="notice">
		<div class="noticeText">공지사항</div>
    	<div class="section col-md-3 col-sm-12 col-xs-12 first">
        	<img src="images/notice_img.jpg">
        	<h1>BMW HISTORY1</h1>
            <div class="conText">
The BMW Group sets trends in production technology and sustainability as an innovation leader with an intelligent material mix, a technological shift towards digitalisation and resource-efficient production. At the same time, flexibility and continuous optimisation of value chains ensure competitiveness.
			</div>
			<div class="button"><a href="#">MORE ></a></div>
        </div>
        <div class="section col-md-3 col-sm-12 col-xs-12">
        	<img src="images/notice_img.jpg">
        	<h1>BMW HISTORY2</h1>
            <div class="conText">
The BMW Group sets trends in production technology and sustainability as an innovation leader with an intelligent material mix, a technological shift towards digitalisation and resource-efficient production. At the same time, flexibility and continuous optimisation of value chains ensure competitiveness.
			</div>
			<div class="button"><a href="#">MORE ></a></div>
        </div>
        <div class="section col-md-3 col-sm-6 col-xs-6">
        	<img src="images/notice_img.jpg">
        	<h1>BMW HISTORY3</h1>
            <div class="conText">
The BMW Group sets trends in production technology and sustainability as an innovation leader with an intelligent material mix, a technological shift towards digitalisation and resource-efficient production. At the same time, flexibility and continuous optimisation of value chains ensure competitiveness.
			</div>
			<div class="button"><a href="#">MORE ></a></div>
        </div>
        <div class="section col-md-3 col-sm-6 col-xs-6">
        	<img src="images/notice_img.jpg">
        	<h1>BMW HISTORY4</h1>
            <div class="conText">
The BMW Group sets trends in production technology and sustainability as an innovation leader with an intelligent material mix, a technological shift towards digitalisation and resource-efficient production. At the same time, flexibility and continuous optimisation of value chains ensure competitiveness.
			</div>
			<div class="button"><a href="#">MORE ></a></div>
        </div>
    </div>
    
    <div id="footer">
    	COPYRIGHT COMPANY INFORMATION
    </div>
</body>
</html>
